<!doctype html>
<html style="background-color: #1c1c1c">
  <head>
    <title>Nostalgia Timeline</title>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-timeline-graph2d.min.js"></script> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" /> -->
    <script type="text/javascript" src="/static/js/vis-timeline-graph2d.min.js"></script>
    <link href="/static/css/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
      html {
      font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
      }
      #mynetwork {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
      }
      #extraInfo {
      color: rgb(151, 176, 253);
      position: absolute;
      width: 33%;
      right: 0;
      top: 0;
      z-index: 100000;
      background-color: #010505;
      border: 1px solid rgb(151, 176, 253);
      max-height: 5.3rem;
      transition: max-height 0.15s ease-out;
      overflow: scroll;
      padding: 10px;
      margin: 8px;
      box-shadow: 2px 2px;
      }
      #extraInfo:hover, #extraInfo.expanded {
      max-height: 1000px;
      transition: max-height 0.25s ease-in;
      }
      #extraInfo.error {
      color: crimson;
      border: 1px solid crimson;
      right: 33vw;
      top: 33vh;
      transition: right 0.4s ease 0s, top 0.4s ease 0s;
      }
      #extraInfo::-webkit-scrollbar {
      display: none;
      }
      #timeRangeForm {
      color: #bfbfbf;
      background-color: #010505;
      margin: 1rem;
      padding: 1rem;
      }
      #timeRangeForm > input {
      background-color: #bfbfbf;
      }
      .btn {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid rgb(151, 176, 253);
      color: rgb(151, 176, 253);
      text-decoration: none;
      display: inline-block;
      text-align: center;
      }
      .btn:hover, .btn.hovered {
      border: 1px solid white;
      color: white;
      }
      .vis-inner {
        color: #bfbfbf;
      }
      .vis-time-axis .vis-text {
        color: #bfbfbf;
      }
      .vis-box.chat {
      border-radius: 10px;
      min-width: 0px;
      }
      .vis-box.chat > .vis-item-content {
      min-width: 50px;
      min-height: 1.5em;
      }
      .vis-box.chat.right > .vis-item-content {
      font-weight: bold;
      }
      .vis-box.chat:before {
      content: "";
      position: absolute;
      top: -webkit-calc(100% - 10px);
      top: calc(100% - 10px);
      height: 10px;
      width: 10px;
      border-bottom: inherit;
      border-right: inherit;
      box-shadow: inherit;
      margin-top: 3px;
      background-color: inherit;
      }
      .vis-box.chat.left:before {
      left: 3px;
      transform: rotate(60deg);
      }
      .vis-box.chat.right:before {
      right: 3px;
      transform: rotate(30deg);
      }
      #legend {
      float: right;
      position: absolute;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      padding-right: 2rem;
      margin-right: 40px;
      border: 1px solid black;
      z-index: 10000000;
      }
      ul.mdash-list
      {
      list-style:none;
      font-size: larger;
      }

      ul.mdash-list  li
      {
      position:relative;
      padding: 0.2rem;
      }

      ul.mdash-list li .mdash-icon
      {
      position:absolute;
      left:-20px;
      font-weight: bolder;
      }
      {% for color in colors %}
        #legend-item{{loop.index0}} {
        color: {{color}};
        }
      {% endfor %}
    </style>
  </head>
  <body>
    <!-- <div id="legend"> -->
    <!--   <ul class="mdash-list"> -->
    <!--     {% for name, color in color_mapping.items() %} -->
    <!--       <li style="color: {{color}}"><span class="mdash-icon">&mdash;</span>{{name}}</li> -->
    <!--     {% endfor %} -->
    <!--   </ul> -->
      <!-- </div> -->
    {% if num_results %}
      <pre id="extraInfo">Number of results: {{num_results}} (capped at 1000). Hover over elements to see extra info...</pre>
    {% else %}
      <pre id="extraInfo" class="error">No results found between {{start}} and {{end}}. Try again.</pre>
    {% endif %}
    <div id="visualization"></div>
    <script type="text/javascript">
      // DOM element where the Timeline will be attached
      var container = document.getElementById('visualization');

      // Create a DataSet (allows two way data-binding)
      var items = new vis.DataSet(
      {{items}}
      );

      var groups = new vis.DataSet(
      {{groups}}
      );

      // Configuration for the Timeline
      var options = {
        stackSubgroups: false,
        dataAttributes: ["id", "height"],
        height: Math.max(document.documentElement.clientHeight, window.innerHeight || 0) - 120 + "px",
        groupOrder: function (a, b) {
          return a.value - b.value;
        },
      };

      window.addEventListener("scroll", function (event) {
        document.getElementById("extraInfo").style.top = this.scrollY + "px";
      });

      // Create a Timeline
      var timeline = new vis.Timeline(container, items, options);
      timeline.setGroups(groups);

      function httpGet(theUrl, index) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        var ele = document.getElementById("extraInfo")
        var info = xmlHttp.responseText;
        var parsed = JSON.parse(info);
        var image = ""
        var src = '/image?index=' + index
        var possibleImgs = [parsed.image, parsed.path, parsed.url]
        possibleImgs.forEach((path) => {
        if (!image && path && (path.endsWith("jpg") || path.endsWith("jpeg") || path.endsWith("gif") || path.endsWith("png") ||
             path.includes(".jpg?") || path.includes(".jpeg?") || path.includes(".gif?") || path.includes(".png?"))) {
             image = '<a href="' + src + "&html=1" + '"><img width="600px" src="' + src + '" /></a>'
           }
        })
        ele.innerHTML = info + image;
      }

      var isSelected = false;
      timeline.on('itemover', function (properties) {
        if (!isSelected && properties.item) {
          httpGet("/info?index=" + properties.item, properties.item);
          document.getElementById("extraInfo").className = "expanded";
        }
      });
      timeline.on('itemout', function (properties) {
        if (!isSelected) {
          document.getElementById("extraInfo").className = "";
        }
      });
      timeline.on('select', function (properties) {
         if (properties.items.length) {
            isSelected = true;
            document.getElementById("extraInfo").className = "expanded";
         } else {
            isSelected = false;
            document.getElementById("extraInfo").className = "";
         }
      })
      timeline.on('doubleClick', function (props) {
        items.remove(props.item);
      });
      var checked = false;
      function submitForm() {
        var info = document.getElementById("extraInfo")
        info.className = "error";
        info.innerHTML = "Loading...";
        isSelected = true; // to avoid changing the error msg
        document.getElementById('timeRangeForm').submit()
      }
      function uncheckAll(event) {
         var elements = document.getElementById("timeRangeForm").elements
         for (var i = 0; i < elements.length; i++) {
           if (elements[i].type == "checkbox") {
               elements[i].checked = checked;
           }
         }
         if (checked) {
           document.getElementById("markButton").innerHTML = "Unmark"
         } else {
           document.getElementById("markButton").innerHTML = "Mark"
         }
         checked = !checked;
         event.preventDefault();
      }
      var input = document.getElementById("myInput");

      window.addEventListener("keyup", function(event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        document.getElementById('submitBtn').className += " hovered";
        submitForm();
      }
      });


      function swapDom(a,b) {
          var aParent = a.parentNode;
          var bParent = b.parentNode;

          var aHolder = document.createElement("div");
          var bHolder = document.createElement("div");

          aParent.replaceChild(aHolder,a);
          bParent.replaceChild(bHolder,b);

          aParent.replaceChild(b,aHolder);
          bParent.replaceChild(a,bHolder);
      }
      // allow lanes to switch
      var lane_activated = -1;

      var laneSwitcher = function() {
        var index = Array.from(this.parentElement.children).indexOf(this)
        if (lane_activated == -1) {
          this.style.fontWeight = "bold";
          lane_activated = index;
        } else if (lane_activated == index) {
          this.style.fontWeight = "normal";
          lane_activated = -1;
        } else {
          this.parentElement.children[lane_activated].style.fontWeight = "normal";
          swapDom(this.parentElement.children[index], this.parentElement.children[lane_activated]);
          var groups = document.getElementsByClassName("vis-foreground")[0].getElementsByClassName("vis-group")
          swapDom(groups[index], groups[lane_activated]);
          lane_activated = -1;
        }
      };

      var elements = document.getElementsByClassName("vis-label");
      for (var i = 0; i < elements.length; i++) {
        elements[i].addEventListener('click', laneSwitcher, false);
      }
    </script>
    <form id="timeRangeForm" action="/" method="get">
      <label for="start">Starting time: </label>
      <input type="text" id="start" name="start" required size="15" value="{{start}}">
      <label for="end">Ending time: </label>
      <input type="text" id="end" name="end" required size="15" value="{{end}}">
      <a id="submitBtn" href="#" onclick="submitForm()" class="btn">Submit</a>
      <!-- <input type="submit"/> -->
      <a href="#" onclick="uncheckAll(event)" class="btn" id="markButton" style="width: 57px;">Unmark</a>
      {% for group, checked in group_inputs.items() | sort(attribute='0') %}
         <input type="checkbox" id="inp-{{group}}" name="{{group}}" {{checked}}>
         <label for="{{group}}">{{group}}</label>
       {% endfor %}
    </form>
  </body>
</html>
